upstream php {
    server php:9000
}

server {
    listen 80;

    root /var/www/html/app;
    index index.php;
    server_name travis.loc www.travis.loc;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|ico|xml|ogg|woff|woff2|ttf|bmp|swf|doc|docx|pdf|xls|xlsx|rar|zip|tbz|7z|exe|txt|mp4|webm|ogv)$ {
        expires 30d;
    }

    location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_pass php;
      fastcgi_index index.php;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout 600;
      include fastcgi_params;
    }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}